WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
            Title="Авторизация" Height="600" Width="800">
    <StackPanel>
        <StackPanel Width="800" Background="#036280" Height="100" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Магазин спортивного инвентаря" FontSize="40" FontStyle="Italic" FontWeight="Bold" Width="761" Height="52" HorizontalAlignment="Center" Foreground="White" Margin="70,20,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="------Вход------" FontSize="40" HorizontalAlignment="Center" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Введите имя" Height="50" FontSize="40" Width="280" Margin="40,20,0,0" FontStyle="Italic"/>
            <TextBox Height="50" Width="350" Margin="30,10,0,0" Background="LightBlue" FontStyle="Italic" x:Name="imyas" FontSize="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Введите логин" Height="50" FontSize="40" Width="280" Margin="40,20,0,0" FontStyle="Italic"/>
            <TextBox Height="50" Width="350" Margin="30,20,0,0" Background="LightBlue" FontStyle="Italic" x:Name="logins" FontSize="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Введите пароль" Height="50" FontSize="40" Width="302" Margin="40,20,0,0" FontStyle="Italic"/>
            <TextBox Height="50" Width="350" Margin="10,20,0,0" Background="LightBlue" FontStyle="Italic" x:Name="passwords" FontSize="30"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button Content="Войти" Height="50" FontSize="30" Width="125" Margin="40,20,0,0" Background="LightBlue" Click="Button_Click_1" FontStyle="Italic">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="У меня еще нет аккаунта" Height="50" FontSize="30" Width="401" Margin="20,10,0,0" Background="LightBlue" Click="Button_Click" FontStyle="Italic">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
