WpfApp2/личный аккаунт.xaml

<Window x:Class="WpfApp2.личный_аккаунт"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
            Title="Личный_аккаунт" Height="650" Width="800">
    <StackPanel>
        <StackPanel Width="800" Background="#036280" Height="100" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Магазин спортивного инвентаря" FontSize="40" FontStyle="Italic" FontWeight="Bold" Width="761" Height="52" HorizontalAlignment="Center" Foreground="White" Margin="70,20,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="------Мои данные------" FontSize="40" HorizontalAlignment="Center" FontStyle="Italic"/>
        </StackPanel>
        
        
        <StackPanel>
            <Button Content="Перейти в историю заказов" FontSize="40" HorizontalAlignment="Center" Margin="10,10,0,0" Background="LightBlue" FontStyle="Italic" Width="630" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button Content="Перейти в каталог" FontSize="40" HorizontalAlignment="Center" Margin="10,10,0,0" Background="LightBlue" FontStyle="Italic" Width="630" Click="Button_Click_2" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel>
            <Button Content="Перейти в корзину" FontSize="40" HorizontalAlignment="Center" Margin="10,10,0,0" Background="LightBlue" FontStyle="Italic" Width="630" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel>
            <Button Content="Выйти с аккаунта" FontSize="40" HorizontalAlignment="Center" Margin="10,10,0,0" Background="LightBlue" FontStyle="Italic" Foreground="Red"  Width="450" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
