WpfApp2/регистрация.xaml

<Window x:Class="WpfApp2.регистрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
           Title="регистрация" Height="600" Width="800">
    <StackPanel Margin="0,0,0,-6">
        <StackPanel Width="800" Background="#036280" Height="100" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Магазин спортивного инвентаря" FontSize="40" FontStyle="Italic" FontWeight="Bold" Width="761" Height="52" HorizontalAlignment="Center" Foreground="White" Margin="70,20,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="------Регистрация------" FontSize="40" HorizontalAlignment="Center" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Введите имя" Height="50" FontSize="30" Width="280" Margin="40,10,0,0" FontStyle="Italic"/>
            <TextBox Height="50" Width="350" Margin="30,10,0,0" Background="LightBlue" FontStyle="Italic" x:Name="imyas"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Придумайте логин" Height="50" FontSize="30" Width="280" Margin="40,10,0,0" FontStyle="Italic"/>
            <TextBox Height="50" Width="350" Margin="30,10,0,0" Background="LightBlue" FontStyle="Italic" x:Name="Logins"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Придумайте пароль" Height="50" FontSize="30" Width="291" Margin="40,10,0,0" FontStyle="Italic"/>
            <TextBox Height="50" Width="350" Margin="20,10,0,0" Background="LightBlue" FontStyle="Italic" x:Name="Passwords"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Повторите пароль" Height="50" FontSize="30" Width="291" Margin="40,10,0,0" FontStyle="Italic"/>
            <TextBox Height="50" Width="350" Margin="20,10,0,0" Background="LightBlue" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button Content="Зарегистрироваться" Height="50" FontSize="30" Width="325" Margin="20,10,0,0" Background="LightBlue" FontStyle="Italic" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="У меня есть аккаунт" Height="50" FontSize="30" Width="368" Margin="20,10,0,0" Background="LightBlue" FontStyle="Italic" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
