Shopping_cart.xaml

<Window x:Class="WpfApp1.Shopping_cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Shopping_cart" WindowState="Maximized">
    <StackPanel Background="LightCyan">
        <StackPanel Orientation="Horizontal" Background="LightBlue" >
            <StackPanel Orientation="Horizontal">
                <Image Source="D:\практика Литвин\WpfApp1\WpfApp1\Resuces\Img\fan-shop-logo.jpg" Width="150" />
                <Label Content="Магазин спортивного инвентаря" FontSize="32"  FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,0,10"/>
            </StackPanel>
            <DockPanel Margin="400 0 0 0">
                <Button Content="Вернуться в магазин" BorderBrush="Transparent" Margin="10,0,0,0" Background="Transparent" FontSize="24" Height="35" VerticalAlignment="Center" Name="back" Click="back_Click"/>
                <Button Content="Заказать" BorderBrush="Transparent" Background="Transparent" Margin="100,0,0,0" FontSize="24" Height="35" VerticalAlignment="Center" Name="zakaz" Click="zakaz_Click"/>
            </DockPanel>
        </StackPanel>


        <ScrollViewer Background="LightCyan" Margin="2" Grid.Row="1" Height="495">
            <ListView x:Name="ListViewProducts2" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Center" CornerRadius="10" BorderThickness="1" BorderBrush="LightBlue"
                Width="515" Height="160" Padding="5" Background="LightBlue">
                            <StackPanel Orientation="Horizontal">
                                <DockPanel Height="150" Width="150">
                                    <Border Height="140" Padding="3 0 3 0" CornerRadius="10" BorderThickness="1.6" BorderBrush="LightBlue">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding Foto, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border.Background>
                                    </Border>
                                </DockPanel>
                                <TextBlock FontSize="18" TextWrapping="Wrap" FontWeight="DemiBold" HorizontalAlignment="Center" Height="50" Width="260" Foreground="Black" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="3 0 0 0"  FontWeight="Bold" TextAlignment="Left" Width="90" Foreground="Black" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0} РУБ}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Window>
